.contact-box {
  height: min-content;
  grid-row: 1 / 3;
  grid-column: 7 / -1;

  @media only screen and (max-width: $bp-large) {
    grid-row: 1 / -1;
  }

  @include section-grid_half;
  padding: 10rem 0;

  .heading-secondary {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  .form-box {
    grid-row: 2 / 3;
    grid-column: center-start / center-end;

    @media only screen and (max-width: $bp-large) {
      grid-row: 3 / 4;
    }
  }
}

.social-box {
  height: 100%;
  padding: 10rem 0;
  grid-row: 1 / 3;
  grid-column: 1 / 6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  @media only screen and (max-width: $bp-large) {
    grid-row: 1 / -1;
  }

  .icon-box {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
  }
}